<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meu site</title>
    
    <link rel="stylesheet" href="aparencia.css">
</head>
<body>
    
     <div id="menu">
            <ul>
                <li><a href="inicio.html"><h1>Início</h1></a></li>
                <li><a href="quemsomos.html"><h1>Quem somos</h1></a></li>
                <li><a href="cadastro.html"><h1>Cadastro</h1></a></li>
                
                
            </ul>
     </div>
     <br>
     <h2>UM POUCO SOBRE A NOSSA HISTÓRIA</h2>
     <br>
    
    <h2>
    Tudo começa quando eu assistia Caverna do Dragão, ainda lembro do mestre dos magos dizendo -ai que delicia cara, aquilo me deu a ideia de desemvolver um site que iria revolucionar a forma de rouba... ajudar as pessoas, o funcionamento e simples você coloca seus dados pessoais nesse site confiável e nós te daremos dinheiro, é verdade, acesse "cadastro" e coloque seus dados
    


</h2>


    

</body>
</html>